driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/budget
dbUsername=rbillard
password=admin

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
bi_revision_number=bi_revision_number
bi_revision_type=bi_revision_type